l platform:

{
      "size": "100",
      "tile": "p0",
      "ranges": [[12, 13, 4, 5]]
    },
    {
      "size": "100",
      "tile": "p2",
      "ranges": [[13, 14, 4, 5]]
    },
    {
      "size": "100",
      "tile": "p3",
      "ranges": [[14, 15, 4, 5]]
    },
    {
      "size": "100",
      "tile": "p4",
      "ranges": [[10, 11, 5, 6]]
    },
    {
      "size": "100",
      "tile": "p5",
      "ranges": [[11, 12, 5, 6]]
    },
    {
      "size": "100",
      "tile": "p6",
      "ranges": [[12, 13, 5, 6]]
    },
    {
      "size": "100",
      "tile": "p7",
      "ranges": [[13, 14, 5, 6]]
    },
    {
      "size": "100",
      "tile": "p8",
      "ranges": [[14, 15, 5, 6]]
    }


    